<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TTouch</title>
    <meta name="description" CONTENT="Ajudamos a construir marcas relevantes e com propósitos mais humanos, contribuindo ativamente para uma sociedade mais sustentável e mais justa.">
    <!-- <meta name="robots" content="nosnippet"> -->

    <!-- <meta property="og:site_name" content="TTOUCH">
    <meta property="og:title" content="TTOUCH – Embrace The Impact Revolution">
    <meta property="og:description" content="Ajudamos a construir marcas relevantes e com propósitos mais humanos, contribuindo ativamente para uma sociedade mais sustentável e mais justa.">
    <meta property="og:image" content="https://i.ibb.co/mBYyn7t/og.jpg">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ttouch.pt"> -->

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167277761-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-167277761-1');
    </script>

    <link rel="shortcut icon" type="image/ico" href="/favicon.ico"/>
   
    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<!-- style css -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!-- fonte -->
     <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

  </head>

  <body>
    <span id="rosto-trigger-scene"></span>

    <header>
      <nav class="navbar fixed-top">
        <a class="navbar-brand" href="#">
          <img src="images/ttouch_logo.png" alt="Ttouch">
        </a>
        
        <!-- Collapse button -->
        <button class="navbar-toggler second-button" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
          <div class="hamburger-icon"><span></span><span></span><span></span><span></span></div>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="navbar-menu">

          <div class="d-flex justify-content-center">
            <a class="anchor-point" href="#about">About</a>
          </div>
          <div class="d-flex justify-content-center">
            <a class="anchor-point" href="#who">Who</a>
          </div>
          <div class="d-flex justify-content-center">
            <h1>Keep in TTouch</h1>
          </div>
          <div class="d-flex justify-content-center">
            <h2 class="numero">+351 965 276 282</h2>
          </div>
          <div class="d-flex justify-content-center">
            <h2 class="email"><a href="mailto:mariana.galindo@ttouch.pt">mariana.galindo@ttouch.pt</a></h2>
          </div>

          <br>

          <div class="d-flex justify-content-center">
            <a class="social-media" href="https://www.facebook.com/TTouch-113540053679716" target="_blank"><img src="images/facebook.png"></a>
            <a class="social-media" href="https://www.instagram.com/ttouch_" target="_blank"><img src="images/instagram.png"></a>
            <a class="social-media" href="https://www.linkedin.com/company/ttouch-pt" target="_blank"><img src="images/linkedin.png"></a>
          </div>

        </div>
      </nav>
    </header>

    <main>
      <div class="loader" style="display: none;">
        <img src="images/embrace-hrz/pic0.png">
        <img src="images/embrace-hrz/pic1.png">
        <img src="images/embrace-hrz/pic2.png">
        <img src="images/embrace-hrz/pic3.png">
        <img src="images/embrace-hrz/pic4.png">
        <img src="images/embrace-hrz/pic5.png">
        <img src="images/embrace-hrz/pic6.png">
        <img src="images/embrace-hrz/pic7.png">
        <img src="images/embrace-hrz/pic8.png">
        <img src="images/embrace-hrz/pic9.png">
        <img src="images/embrace-hrz/pic10.png">
        <img src="images/embrace-hrz/pic11.png">
        <img src="images/embrace-hrz/pic12.png">
        <img src="images/embrace-hrz/pic13.png">
        <img src="images/embrace-hrz/pic14.png">
        <img src="images/embrace-hrz/pic15.png">
        <img src="images/embrace-hrz/pic16.png">
        <img src="images/embrace-hrz/pic17.png">
        <img src="images/embrace-hrz/pic18.png">
        <img src="images/embrace-hrz/pic19.png">
        <img src="images/embrace-hrz/pic20.png">
        <img src="images/embrace-hrz/pic21.png">
        <img src="images/embrace-hrz/pic22.png">
        <img src="images/embrace-hrz/pic23.png">
        <img src="images/embrace-hrz/pic24.png">
        <img src="images/embrace-hrz/pic25.png">
        <img src="images/embrace-hrz/pic26.png">
        <img src="images/embrace-hrz/pic27.png">
        <img src="images/embrace-hrz/pic28.png">
        <img src="images/embrace-hrz/pic29.png">
        <img src="images/embrace-hrz/pic30.png">
        <img src="images/embrace-hrz/pic31.png">
        <img src="images/embrace-hrz/pic32.png">
        <img src="images/embrace-hrz/pic33.png">
        <img src="images/embrace-hrz/pic34.png">
        <img src="images/embrace-hrz/pic35.png">
        <img src="images/embrace-hrz/pic36.png">
        <img src="images/embrace-hrz/pic37.png">
        <img src="images/embrace-hrz/pic38.png">
        <img src="images/embrace-hrz/pic39.png">
        <img src="images/embrace-hrz/pic40.png">
        <img src="images/embrace-hrz/pic41.png">
        <img src="images/embrace-hrz/pic42.png">
        <img src="images/embrace-hrz/pic43.png">
        <img src="images/embrace-hrz/pic44.png">
        <img src="images/embrace-hrz/pic45.png">
        <img src="images/embrace-hrz/pic46.png">
        <img src="images/embrace-hrz/pic47.png">
        <img src="images/embrace-hrz/pic48.png">
        <img src="images/embrace-hrz/pic49.png">
        <img src="images/embrace-hrz/pic50.png">
        <img src="images/embrace-hrz/pic51.png">
        <img src="images/embrace-hrz/pic52.png">
        <img src="images/embrace-hrz/pic53.png">
        <img src="images/embrace-hrz/pic54.png">
        <img src="images/embrace-hrz/pic55.png">
        <img src="images/embrace-hrz/pic56.png">
        <img src="images/embrace-hrz/pic57.png">
        <img src="images/embrace-hrz/pic58.png">
        <img src="images/embrace-hrz/pic59.png">
        <img src="images/embrace-hrz/pic60.png">
        <img src="images/embrace-hrz/pic61.png">
        <img src="images/embrace-hrz/pic62.png">
        <img src="images/embrace-hrz/pic63.png">
        <img src="images/embrace-hrz/pic64.png">
        <img src="images/embrace-hrz/pic65.png">
        <img src="images/embrace-hrz/pic66.png">
        <img src="images/embrace-hrz/pic67.png">
        <img src="images/embrace-hrz/pic68.png">
        <img src="images/embrace-hrz/pic69.png">
        <img src="images/embrace-hrz/pic70.png">
        <img src="images/embrace-hrz/pic71.png">
        <img src="images/embrace-hrz/pic72.png">
        <img src="images/embrace-hrz/pic73.png">
        <img src="images/embrace-hrz/pic74.png">
        <img src="images/embrace-hrz/pic75.png">
        <img src="images/embrace-hrz/pic76.png">
        <img src="images/embrace-hrz/pic77.png">
        <img src="images/embrace-hrz/pic78.png">
        <img src="images/embrace-hrz/pic79.png">
        <img src="images/embrace-hrz/pic80.png">
        <img src="images/embrace-hrz/pic81.png">
        <img src="images/embrace-hrz/pic82.png">
        <img src="images/embrace-hrz/pic83.png">
        <img src="images/embrace-hrz/pic84.png">
        <img src="images/embrace-hrz/pic85.png">
        <img src="images/embrace-hrz/pic86.png">
        <img src="images/embrace-hrz/pic87.png">
        <img src="images/embrace-hrz/pic88.png">
        <img src="images/embrace-hrz/pic89.png">
        <img src="images/embrace-hrz/pic90.png">
        <img src="images/embrace-hrz/pic91.png">
        <img src="images/embrace-hrz/pic92.png">
        <img src="images/embrace-hrz/pic93.png">
        <img src="images/embrace-hrz/pic94.png">
        <img src="images/embrace-hrz/pic95.png">
        <img src="images/embrace-hrz/pic96.png">
        <img src="images/embrace-hrz/pic97.png">
        <img src="images/embrace-hrz/pic98.png">
        <img src="images/embrace-hrz/pic99.png">
        <img src="images/embrace-hrz/pic100.png">
        <img src="images/embrace-hrz/pic101.png">
        <img src="images/embrace-hrz/pic102.png">
        <img src="images/embrace-hrz/pic103.png">
        <img src="images/embrace-hrz/pic104.png">
        <img src="images/embrace-hrz/pic105.png">
        <img src="images/embrace-hrz/pic106.png">
        <img src="images/embrace-hrz/pic107.png">
        <img src="images/embrace-hrz/pic108.png">
        <img src="images/embrace-hrz/pic109.png">
        <img src="images/embrace-hrz/pic110.png">
        <img src="images/embrace-hrz/pic111.png">
        <img src="images/embrace-hrz/pic112.png">
        <img src="images/embrace-hrz/pic113.png">
        <img src="images/embrace-hrz/pic114.png">
        <img src="images/embrace-hrz/pic115.png">
        <img src="images/embrace-hrz/pic116.png">
        <img src="images/embrace-hrz/pic117.png">
        <img src="images/embrace-hrz/pic118.png">
        <img src="images/embrace-hrz/pic119.png">
        <img src="images/embrace-hrz/pic120.png">
        <img src="images/embrace-hrz/pic121.png">
        <img src="images/embrace-hrz/pic122.png">
        <img src="images/embrace-hrz/pic123.png">
        <img src="images/embrace-hrz/pic124.png">
        <img src="images/embrace-hrz/pic125.png">
        <img src="images/embrace-hrz/pic126.png">
        <img src="images/embrace-hrz/pic127.png">
        <img src="images/embrace-hrz/pic128.png">
        <img src="images/embrace-hrz/pic129.png">
        <img src="images/embrace-hrz/pic130.png">
        <img src="images/embrace-hrz/pic131.png">
        <img src="images/embrace-hrz/pic132.png">
        <img src="images/embrace-hrz/pic133.png">
        <img src="images/embrace-hrz/pic134.png">
        <img src="images/embrace-hrz/pic135.png">
        <img src="images/embrace-hrz/pic136.png">
        <img src="images/embrace-hrz/pic137.png">
        <img src="images/embrace-hrz/pic138.png">
        <img src="images/embrace-hrz/pic139.png">
        <img src="images/embrace-hrz/pic140.png">
        <img src="images/embrace-hrz/pic141.png">
        <img src="images/embrace-hrz/pic142.png">
        <img src="images/embrace-hrz/pic143.png">
        <img src="images/embrace-hrz/pic144.png">
        <img src="images/embrace-hrz/pic145.png">
        <img src="images/embrace-hrz/pic146.png">
        <img src="images/embrace-hrz/pic147.png">
        <img src="images/embrace-hrz/pic148.png">
        <img src="images/embrace-hrz/pic149.png">
        <img src="images/embrace-vrt/pic0.png">
        <img src="images/embrace-vrt/pic1.png">
        <img src="images/embrace-vrt/pic2.png">
        <img src="images/embrace-vrt/pic3.png">
        <img src="images/embrace-vrt/pic4.png">
        <img src="images/embrace-vrt/pic5.png">
        <img src="images/embrace-vrt/pic6.png">
        <img src="images/embrace-vrt/pic7.png">
        <img src="images/embrace-vrt/pic8.png">
        <img src="images/embrace-vrt/pic9.png">
        <img src="images/embrace-vrt/pic10.png">
        <img src="images/embrace-vrt/pic11.png">
        <img src="images/embrace-vrt/pic12.png">
        <img src="images/embrace-vrt/pic13.png">
        <img src="images/embrace-vrt/pic14.png">
        <img src="images/embrace-vrt/pic15.png">
        <img src="images/embrace-vrt/pic16.png">
        <img src="images/embrace-vrt/pic17.png">
        <img src="images/embrace-vrt/pic18.png">
        <img src="images/embrace-vrt/pic19.png">
        <img src="images/embrace-vrt/pic20.png">
        <img src="images/embrace-vrt/pic21.png">
        <img src="images/embrace-vrt/pic22.png">
        <img src="images/embrace-vrt/pic23.png">
        <img src="images/embrace-vrt/pic24.png">
        <img src="images/embrace-vrt/pic25.png">
        <img src="images/embrace-vrt/pic26.png">
        <img src="images/embrace-vrt/pic27.png">
        <img src="images/embrace-vrt/pic28.png">
        <img src="images/embrace-vrt/pic29.png">
        <img src="images/embrace-vrt/pic30.png">
        <img src="images/embrace-vrt/pic31.png">
        <img src="images/embrace-vrt/pic32.png">
        <img src="images/embrace-vrt/pic33.png">
        <img src="images/embrace-vrt/pic34.png">
        <img src="images/embrace-vrt/pic35.png">
        <img src="images/embrace-vrt/pic36.png">
        <img src="images/embrace-vrt/pic37.png">
        <img src="images/embrace-vrt/pic38.png">
        <img src="images/embrace-vrt/pic39.png">
        <img src="images/embrace-vrt/pic40.png">
        <img src="images/embrace-vrt/pic41.png">
        <img src="images/embrace-vrt/pic42.png">
        <img src="images/embrace-vrt/pic43.png">
        <img src="images/embrace-vrt/pic44.png">
        <img src="images/embrace-vrt/pic45.png">
        <img src="images/embrace-vrt/pic46.png">
        <img src="images/embrace-vrt/pic47.png">
        <img src="images/embrace-vrt/pic48.png">
        <img src="images/embrace-vrt/pic49.png">
        <img src="images/embrace-vrt/pic50.png">
        <img src="images/embrace-vrt/pic51.png">
        <img src="images/embrace-vrt/pic52.png">
        <img src="images/embrace-vrt/pic53.png">
        <img src="images/embrace-vrt/pic54.png">
        <img src="images/embrace-vrt/pic55.png">
        <img src="images/embrace-vrt/pic56.png">
        <img src="images/embrace-vrt/pic57.png">
        <img src="images/embrace-vrt/pic58.png">
        <img src="images/embrace-vrt/pic59.png">
        <img src="images/embrace-vrt/pic60.png">
        <img src="images/embrace-vrt/pic61.png">
        <img src="images/embrace-vrt/pic62.png">
        <img src="images/embrace-vrt/pic63.png">
        <img src="images/embrace-vrt/pic64.png">
        <img src="images/embrace-vrt/pic65.png">
        <img src="images/embrace-vrt/pic66.png">
        <img src="images/embrace-vrt/pic67.png">
        <img src="images/embrace-vrt/pic68.png">
        <img src="images/embrace-vrt/pic69.png">
        <img src="images/embrace-vrt/pic70.png">
        <img src="images/embrace-vrt/pic71.png">
        <img src="images/embrace-vrt/pic72.png">
        <img src="images/embrace-vrt/pic73.png">
        <img src="images/embrace-vrt/pic74.png">
        <img src="images/embrace-vrt/pic75.png">
        <img src="images/embrace-vrt/pic76.png">
        <img src="images/embrace-vrt/pic77.png">
        <img src="images/embrace-vrt/pic78.png">
        <img src="images/embrace-vrt/pic79.png">
        <img src="images/embrace-vrt/pic80.png">
        <img src="images/embrace-vrt/pic81.png">
        <img src="images/embrace-vrt/pic82.png">
        <img src="images/embrace-vrt/pic83.png">
        <img src="images/embrace-vrt/pic84.png">
        <img src="images/embrace-vrt/pic85.png">
        <img src="images/embrace-vrt/pic86.png">
        <img src="images/embrace-vrt/pic87.png">
        <img src="images/embrace-vrt/pic88.png">
        <img src="images/embrace-vrt/pic89.png">
        <img src="images/embrace-vrt/pic90.png">
        <img src="images/embrace-vrt/pic91.png">
        <img src="images/embrace-vrt/pic92.png">
        <img src="images/embrace-vrt/pic93.png">
        <img src="images/embrace-vrt/pic94.png">
        <img src="images/embrace-vrt/pic95.png">
        <img src="images/embrace-vrt/pic96.png">
        <img src="images/embrace-vrt/pic97.png">
        <img src="images/embrace-vrt/pic98.png">
        <img src="images/embrace-vrt/pic99.png">
        <img src="images/embrace-vrt/pic100.png">
        <img src="images/embrace-vrt/pic101.png">
        <img src="images/embrace-vrt/pic102.png">
        <img src="images/embrace-vrt/pic103.png">
        <img src="images/embrace-vrt/pic104.png">
        <img src="images/embrace-vrt/pic105.png">
        <img src="images/embrace-vrt/pic106.png">
        <img src="images/embrace-vrt/pic107.png">
        <img src="images/embrace-vrt/pic108.png">
        <img src="images/embrace-vrt/pic109.png">
        <img src="images/embrace-vrt/pic110.png">
        <img src="images/embrace-vrt/pic111.png">
        <img src="images/embrace-vrt/pic112.png">
        <img src="images/embrace-vrt/pic113.png">
        <img src="images/embrace-vrt/pic114.png">
        <img src="images/embrace-vrt/pic115.png">
        <img src="images/embrace-vrt/pic116.png">
        <img src="images/embrace-vrt/pic117.png">
        <img src="images/embrace-vrt/pic118.png">
        <img src="images/embrace-vrt/pic119.png">
        <img src="images/embrace-vrt/pic120.png">
        <img src="images/embrace-vrt/pic121.png">
        <img src="images/embrace-vrt/pic122.png">
        <img src="images/embrace-vrt/pic123.png">
        <img src="images/embrace-vrt/pic124.png">
        <img src="images/embrace-vrt/pic125.png">
        <img src="images/embrace-vrt/pic126.png">
        <img src="images/embrace-vrt/pic127.png">
        <img src="images/embrace-vrt/pic128.png">
        <img src="images/embrace-vrt/pic129.png">
        <img src="images/embrace-vrt/pic130.png">
        <img src="images/embrace-vrt/pic131.png">
        <img src="images/embrace-vrt/pic132.png">
        <img src="images/embrace-vrt/pic133.png">
        <img src="images/embrace-vrt/pic134.png">
        <img src="images/embrace-vrt/pic135.png">
        <img src="images/embrace-vrt/pic136.png">
        <img src="images/embrace-vrt/pic137.png">
        <img src="images/embrace-vrt/pic138.png">
        <img src="images/embrace-vrt/pic139.png">
        <img src="images/embrace-vrt/pic140.png">
        <img src="images/embrace-vrt/pic141.png">
        <img src="images/embrace-vrt/pic142.png">
        <img src="images/embrace-vrt/pic143.png">
        <img src="images/embrace-vrt/pic144.png">
        <img src="images/embrace-vrt/pic145.png">
        <img src="images/embrace-vrt/pic146.png">
        <img src="images/embrace-vrt/pic147.png">
        <img src="images/embrace-vrt/pic148.png">
        <img src="images/embrace-vrt/pic149.png">
        <img src="images/how/pic0.png">
        <img src="images/how/pic1.png">
        <img src="images/how/pic2.png">
        <img src="images/how/pic3.png">
        <img src="images/how/pic4.png">
        <img src="images/how/pic5.png">
        <img src="images/how/pic6.png">
        <img src="images/how/pic7.png">
        <img src="images/how/pic8.png">
        <img src="images/how/pic9.png">
        <img src="images/how/pic10.png">
        <img src="images/how/pic11.png">
        <img src="images/how/pic12.png">
        <img src="images/how/pic13.png">
        <img src="images/how/pic14.png">
        <img src="images/how/pic15.png">
        <img src="images/how/pic16.png">
        <img src="images/how/pic17.png">
        <img src="images/how/pic18.png">
        <img src="images/how/pic19.png">
        <img src="images/how/pic20.png">
        <img src="images/how/pic21.png">
        <img src="images/how/pic22.png">
        <img src="images/how/pic23.png">
        <img src="images/how/pic24.png">
        <img src="images/how/pic25.png">
        <img src="images/how/pic26.png">
        <img src="images/how/pic27.png">
        <img src="images/how/pic28.png">
        <img src="images/how/pic29.png">
        <img src="images/how/pic30.png">
        <img src="images/how/pic31.png">
        <img src="images/how/pic32.png">
        <img src="images/how/pic33.png">
        <img src="images/how/pic34.png">
        <img src="images/how/pic35.png">
        <img src="images/how/pic36.png">
        <img src="images/how/pic37.png">
        <img src="images/how/pic38.png">
        <img src="images/how/pic39.png">
        <img src="images/how/pic40.png">
        <img src="images/how/pic41.png">
        <img src="images/how/pic42.png">
        <img src="images/how/pic43.png">
        <img src="images/how/pic44.png">
        <img src="images/how/pic45.png">
        <img src="images/how/pic46.png">
        <img src="images/how/pic47.png">
        <img src="images/how/pic48.png">
        <img src="images/how/pic49.png">
        <img src="images/how/pic50.png">
        <img src="images/how/pic51.png">
        <img src="images/how/pic52.png">
        <img src="images/how/pic53.png">
        <img src="images/how/pic54.png">
        <img src="images/how/pic55.png">
        <img src="images/how/pic56.png">
        <img src="images/how/pic57.png">
        <img src="images/how/pic58.png">
        <img src="images/how/pic59.png">
        <img src="images/how/pic60.png">
        <img src="images/how/pic61.png">
        <img src="images/how/pic62.png">
        <img src="images/how/pic63.png">
        <img src="images/how/pic64.png">
        <img src="images/how/pic65.png">
        <img src="images/how/pic66.png">
        <img src="images/how/pic67.png">
        <img src="images/how/pic68.png">
        <img src="images/how/pic69.png">
        <img src="images/how/pic70.png">
        <img src="images/how/pic71.png">
        <img src="images/how/pic72.png">
        <img src="images/how/pic73.png">
        <img src="images/how/pic74.png">
        <img src="images/how/pic75.png">
        <img src="images/how/pic76.png">
        <img src="images/how/pic77.png">
        <img src="images/how/pic78.png">
        <img src="images/how/pic79.png">
        <img src="images/how/pic80.png">
        <img src="images/how/pic81.png">
        <img src="images/how/pic82.png">
        <img src="images/how/pic83.png">
        <img src="images/how/pic84.png">
        <img src="images/how/pic85.png">
        <img src="images/how/pic86.png">
        <img src="images/how/pic87.png">
        <img src="images/how/pic88.png">
        <img src="images/how/pic89.png">
        <img src="images/how/pic90.png">
        <img src="images/how/pic91.png">
        <img src="images/how/pic92.png">
        <img src="images/how/pic93.png">
        <img src="images/how/pic94.png">
        <img src="images/how/pic95.png">
        <img src="images/how/pic96.png">
        <img src="images/how/pic97.png">
        <img src="images/how/pic98.png">
        <img src="images/how/pic99.png">
        <img src="images/how/pic100.png">
        <img src="images/how/pic101.png">
        <img src="images/how/pic102.png">
        <img src="images/how/pic103.png">
        <img src="images/how/pic104.png">
        <img src="images/how/pic105.png">
        <img src="images/how/pic106.png">
        <img src="images/how/pic107.png">
        <img src="images/how/pic108.png">
        <img src="images/how/pic109.png">
        <img src="images/how/pic110.png">
        <img src="images/how/pic111.png">
        <img src="images/how/pic112.png">
        <img src="images/how/pic113.png">
        <img src="images/how/pic114.png">
        <img src="images/how/pic115.png">
        <img src="images/how/pic116.png">
        <img src="images/how/pic117.png">
        <img src="images/how/pic118.png">
        <img src="images/how/pic119.png">
        <img src="images/how/pic120.png">
        <img src="images/how/pic121.png">
        <img src="images/how/pic122.png">
        <img src="images/how/pic123.png">
        <img src="images/how/pic124.png">
        <img src="images/how/pic125.png">
        <img src="images/how/pic126.png">
        <img src="images/how/pic127.png">
        <img src="images/how/pic128.png">
        <img src="images/how/pic129.png">
        <img src="images/how/pic130.png">
        <img src="images/how/pic131.png">
        <img src="images/how/pic132.png">
        <img src="images/how/pic133.png">
        <img src="images/how/pic134.png">
        <img src="images/how/pic135.png">
        <img src="images/how/pic136.png">
        <img src="images/how/pic137.png">
        <img src="images/how/pic138.png">
        <img src="images/how/pic139.png">
        <img src="images/how/pic140.png">
        <img src="images/how/pic141.png">
        <img src="images/how/pic142.png">
        <img src="images/how/pic143.png">
        <img src="images/how/pic144.png">
        <img src="images/how/pic145.png">
        <img src="images/how/pic146.png">
        <img src="images/how/pic147.png">
        <img src="images/how/pic148.png">
        <img src="images/how/pic149.png">
        <img src="images/its/pic0.png">
        <img src="images/its/pic1.png">
        <img src="images/its/pic2.png">
        <img src="images/its/pic3.png">
        <img src="images/its/pic4.png">
        <img src="images/its/pic5.png">
        <img src="images/its/pic6.png">
        <img src="images/its/pic7.png">
        <img src="images/its/pic8.png">
        <img src="images/its/pic9.png">
        <img src="images/its/pic10.png">
        <img src="images/its/pic11.png">
        <img src="images/its/pic12.png">
        <img src="images/its/pic13.png">
        <img src="images/its/pic14.png">
        <img src="images/its/pic15.png">
        <img src="images/its/pic16.png">
        <img src="images/its/pic17.png">
        <img src="images/its/pic18.png">
        <img src="images/its/pic19.png">
        <img src="images/its/pic20.png">
        <img src="images/its/pic21.png">
        <img src="images/its/pic22.png">
        <img src="images/its/pic23.png">
        <img src="images/its/pic24.png">
        <img src="images/its/pic25.png">
        <img src="images/its/pic26.png">
        <img src="images/its/pic27.png">
        <img src="images/its/pic28.png">
        <img src="images/its/pic29.png">
        <img src="images/its/pic30.png">
        <img src="images/its/pic31.png">
        <img src="images/its/pic32.png">
        <img src="images/its/pic33.png">
        <img src="images/its/pic34.png">
        <img src="images/its/pic35.png">
        <img src="images/its/pic36.png">
        <img src="images/its/pic37.png">
        <img src="images/its/pic38.png">
        <img src="images/its/pic39.png">
        <img src="images/its/pic40.png">
        <img src="images/its/pic41.png">
        <img src="images/its/pic42.png">
        <img src="images/its/pic43.png">
        <img src="images/its/pic44.png">
        <img src="images/its/pic45.png">
        <img src="images/its/pic46.png">
        <img src="images/its/pic47.png">
        <img src="images/its/pic48.png">
        <img src="images/its/pic49.png">
        <img src="images/its/pic50.png">
        <img src="images/its/pic51.png">
        <img src="images/its/pic52.png">
        <img src="images/its/pic53.png">
        <img src="images/its/pic54.png">
        <img src="images/its/pic55.png">
        <img src="images/its/pic56.png">
        <img src="images/its/pic57.png">
        <img src="images/its/pic58.png">
        <img src="images/its/pic59.png">
        <img src="images/its/pic60.png">
        <img src="images/its/pic61.png">
        <img src="images/its/pic62.png">
        <img src="images/its/pic63.png">
        <img src="images/its/pic64.png">
        <img src="images/its/pic65.png">
        <img src="images/its/pic66.png">
        <img src="images/its/pic67.png">
        <img src="images/its/pic68.png">
        <img src="images/its/pic69.png">
        <img src="images/its/pic70.png">
        <img src="images/its/pic71.png">
        <img src="images/its/pic72.png">
        <img src="images/its/pic73.png">
        <img src="images/its/pic74.png">
        <img src="images/its/pic75.png">
        <img src="images/its/pic76.png">
        <img src="images/its/pic77.png">
        <img src="images/its/pic78.png">
        <img src="images/its/pic79.png">
        <img src="images/its/pic80.png">
        <img src="images/its/pic81.png">
        <img src="images/its/pic82.png">
        <img src="images/its/pic83.png">
        <img src="images/its/pic84.png">
        <img src="images/its/pic85.png">
        <img src="images/its/pic86.png">
        <img src="images/its/pic87.png">
        <img src="images/its/pic88.png">
        <img src="images/its/pic89.png">
        <img src="images/its/pic90.png">
        <img src="images/its/pic91.png">
        <img src="images/its/pic92.png">
        <img src="images/its/pic93.png">
        <img src="images/its/pic94.png">
        <img src="images/its/pic95.png">
        <img src="images/its/pic96.png">
        <img src="images/its/pic97.png">
        <img src="images/its/pic98.png">
        <img src="images/its/pic99.png">
        <img src="images/its/pic100.png">
        <img src="images/its/pic101.png">
        <img src="images/its/pic102.png">
        <img src="images/its/pic103.png">
        <img src="images/its/pic104.png">
        <img src="images/its/pic105.png">
        <img src="images/its/pic106.png">
        <img src="images/its/pic107.png">
        <img src="images/its/pic108.png">
        <img src="images/its/pic109.png">
        <img src="images/its/pic110.png">
        <img src="images/its/pic111.png">
        <img src="images/its/pic112.png">
        <img src="images/its/pic113.png">
        <img src="images/its/pic114.png">
        <img src="images/its/pic115.png">
        <img src="images/its/pic116.png">
        <img src="images/its/pic117.png">
        <img src="images/its/pic118.png">
        <img src="images/its/pic119.png">
        <img src="images/its/pic120.png">
        <img src="images/its/pic121.png">
        <img src="images/its/pic122.png">
        <img src="images/its/pic123.png">
        <img src="images/its/pic124.png">
        <img src="images/its/pic125.png">
        <img src="images/its/pic126.png">
        <img src="images/its/pic127.png">
        <img src="images/its/pic128.png">
        <img src="images/its/pic129.png">
        <img src="images/its/pic130.png">
        <img src="images/its/pic131.png">
        <img src="images/its/pic132.png">
        <img src="images/its/pic133.png">
        <img src="images/its/pic134.png">
        <img src="images/its/pic135.png">
        <img src="images/its/pic136.png">
        <img src="images/its/pic137.png">
        <img src="images/its/pic138.png">
        <img src="images/its/pic139.png">
        <img src="images/its/pic140.png">
        <img src="images/its/pic141.png">
        <img src="images/its/pic142.png">
        <img src="images/its/pic143.png">
        <img src="images/its/pic144.png">
        <img src="images/its/pic145.png">
        <img src="images/its/pic146.png">
        <img src="images/its/pic147.png">
        <img src="images/its/pic148.png">
        <img src="images/its/pic149.png">
        <img src="images/time/pic0.png">
        <img src="images/time/pic1.png">
        <img src="images/time/pic2.png">
        <img src="images/time/pic3.png">
        <img src="images/time/pic4.png">
        <img src="images/time/pic5.png">
        <img src="images/time/pic6.png">
        <img src="images/time/pic7.png">
        <img src="images/time/pic8.png">
        <img src="images/time/pic9.png">
        <img src="images/time/pic10.png">
        <img src="images/time/pic11.png">
        <img src="images/time/pic12.png">
        <img src="images/time/pic13.png">
        <img src="images/time/pic14.png">
        <img src="images/time/pic15.png">
        <img src="images/time/pic16.png">
        <img src="images/time/pic17.png">
        <img src="images/time/pic18.png">
        <img src="images/time/pic19.png">
        <img src="images/time/pic20.png">
        <img src="images/time/pic21.png">
        <img src="images/time/pic22.png">
        <img src="images/time/pic23.png">
        <img src="images/time/pic24.png">
        <img src="images/time/pic25.png">
        <img src="images/time/pic26.png">
        <img src="images/time/pic27.png">
        <img src="images/time/pic28.png">
        <img src="images/time/pic29.png">
        <img src="images/time/pic30.png">
        <img src="images/time/pic31.png">
        <img src="images/time/pic32.png">
        <img src="images/time/pic33.png">
        <img src="images/time/pic34.png">
        <img src="images/time/pic35.png">
        <img src="images/time/pic36.png">
        <img src="images/time/pic37.png">
        <img src="images/time/pic38.png">
        <img src="images/time/pic39.png">
        <img src="images/time/pic40.png">
        <img src="images/time/pic41.png">
        <img src="images/time/pic42.png">
        <img src="images/time/pic43.png">
        <img src="images/time/pic44.png">
        <img src="images/time/pic45.png">
        <img src="images/time/pic46.png">
        <img src="images/time/pic47.png">
        <img src="images/time/pic48.png">
        <img src="images/time/pic49.png">
        <img src="images/time/pic50.png">
        <img src="images/time/pic51.png">
        <img src="images/why/pic0.png">
        <img src="images/why/pic1.png">
        <img src="images/why/pic2.png">
        <img src="images/why/pic3.png">
        <img src="images/why/pic4.png">
        <img src="images/why/pic5.png">
        <img src="images/why/pic6.png">
        <img src="images/why/pic7.png">
        <img src="images/why/pic8.png">
        <img src="images/why/pic9.png">
        <img src="images/why/pic10.png">
        <img src="images/why/pic11.png">
        <img src="images/why/pic12.png">
        <img src="images/why/pic13.png">
        <img src="images/why/pic14.png">
        <img src="images/why/pic15.png">
        <img src="images/why/pic16.png">
        <img src="images/why/pic17.png">
        <img src="images/why/pic18.png">
        <img src="images/why/pic19.png">
        <img src="images/why/pic20.png">
        <img src="images/why/pic21.png">
        <img src="images/why/pic22.png">
        <img src="images/why/pic23.png">
        <img src="images/why/pic24.png">
        <img src="images/why/pic25.png">
        <img src="images/why/pic26.png">
        <img src="images/why/pic27.png">
        <img src="images/why/pic28.png">
        <img src="images/why/pic29.png">
        <img src="images/why/pic30.png">
        <img src="images/why/pic31.png">
        <img src="images/why/pic32.png">
        <img src="images/why/pic33.png">
        <img src="images/why/pic34.png">
        <img src="images/why/pic35.png">
        <img src="images/why/pic36.png">
        <img src="images/why/pic37.png">
        <img src="images/why/pic38.png">
        <img src="images/why/pic39.png">
        <img src="images/why/pic40.png">
        <img src="images/why/pic41.png">
      </div>

      <div class="container-fluid">

        <!-- rosto -->
        <section id="rosto">
          <div class="banner">

            <!-- visivel para monitores >= md -->
            <div class="d-none d-md-block">
              <div class="container">
                <div class="row">
                  <!-- margem -->
                  <div class="col-xl-1"></div>

                  <div class="col-md-12 col-lg-12 col-xl-10">
                    <div class="embrace-container">
                      <img id="embrace-hrz" src="images/embrace-hrz/pic0.png">
                    </div>
                  </div>

                  <!-- margem -->
                  <div class="col-xl-1"></div>
                </div>
              </div>
            </div>

            <!-- visivel para monitores < md -->
            <div class="d-md-none">
              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="d-flex justify-content-center">
                    <div class="embrace-container">
                      <img id="embrace-vrt" src="images/embrace-vrt/pic50.png">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <a id="about"></a>

        <!-- sobre -->
        <section id="sobre">
          <div class="container">

            <span class="trigger-texto"></span>

            <!-- banner -->
            <div class="banner">
              <div class="row">
                <!-- margem -->
                <div class="col-md-1 col-lg-2 col-xl-2"></div>

                <div class="col-xs-12 col-sm-12 col-md-10 col-lg-8 col-xl-8">
                  <div class="its-container">
                    <img id="its" src="images/its/pic20.png">
                  </div>
                </div>

                <!-- margem -->
                <div class="col-md-1 col-lg-2 col-xl-2"></div>
              </div>
            </div>
  
            <div class="texto-element">
              <div class="texto-1">
                <div class="row">
                  <!-- margem -->
                  <div class="col-md-1 col-lg-2 col-xl-2"></div>
    
                  <div class="col-xs-12 col-sm-12 col-md-10 col-lg-8 col-xl-8">
                    <h2>Fazer o bem com o que fazemos bem.</h2>
                    <h3>
                      Através da criatividade e da comunicação,
                      ajudamos a construir marcas relevantes e com
                      propósitos mais humanos, gerando valor para
                      os nossos clientes enquanto tocamos
                      consciências e contribuímos ativamente para
                      uma sociedade mais sustentável e mais justa.
                    </h3>
                  </div>
    
                  <!-- margem -->
                  <div class="col-md-1 col-lg-2 col-xl-2"></div>
                </div>
              </div>
              
              <div class="texto-2">
                <div class="row">
                  <!-- margem -->
                  <div class="col-md-1 col-lg-2 col-xl-2"></div>
    
                  <div class="col-xs-12 col-sm-12 col-md-10 col-lg-8 col-xl-8">
                    <h2>
                      A isto chamamos ativismo criativo.
                    </h2>
                    <h3>
                      Queremos revolucionar a publicidade dando
                      mais sentido ao nosso trabalho através de uma
                      revolução criativa de transformação social.
                      É assim que queremos que os nossos clientes
                      cresçam - com estratégias e ideias
                      transformadoras e diferenciadoras.
                    </h3>
                  </div>
    
                  <!-- margem -->
                  <div class="col-md-1 col-lg-2 col-xl-2"></div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <div class="banner">
          <div class="time-container">
            <img id="time" src="images/time/pic0.png">
          </div>
        </div>

        <!-- somos -->
        <section id="somos">
          <span class="trigger-texto"></span>

          <div class="texto">
            <div class="texto-element">
              <div class="texto-1">
                <div class="container">
                  <div class="row">
                    <!-- margem -->
                    <div class="col-md-1 col-lg-2 col-xl-2"></div>
      
                    <div class="col-xs-12 col-sm-12 col-md-10 col-lg-8 col-xl-8">
                      <h2>
                        Uma agência criativa,
                        orientada para o impacto
                        social, movida pela
                        estratégia e criatividade.
                      </h2>

                      <span class="trigger-texto"></span>
                      
                      <h3>
                        Utilizamos o poder da criatividade para
                        melhorar a vida das pessoas e do nosso planeta.
                        Unimos o nosso know-how em impacto social
                        com 25 anos de experiência em criatividade,
                        para melhorar o futuro do planeta e das
                        pessoas - tendo sempre como ponto de partida
                        a causa defendida pelos nossos clientes ou, a
                        escolha dessa causa que será sempre ajustada
                        aos seus valores, missão e objectivos.
                      </h3>
                    </div>
      
                    <!-- margem -->
                    <div class="col-md-1 col-lg-2 col-xl-2"></div>
                  </div>
                </div>
              </div>
            </div>

            <!-- visivel apenas para >= lg -->
            <div class="d-none d-lg-block">
              <div class="d-flex justify-content-end">
                <img id="walking-the-talk" src="images/WALKING_THE_TALK.png">
              </div>
            </div>
            
            <!-- visivel apenas para < lg -->
            <div class="d-lg-none">
              <div class="container">
                <div class="row">
                  <!-- margem -->
                  <div class="col-sm-2 col-md-3"></div>
  
                  <div class="col-xs-12 col-sm-8 col-md-6">
                    <img id="walking-the-talk" src="images/WALKING_THE_TALK.png">
                  </div>
  
                  <!-- margem -->
                  <div class="col-sm-2 col-md-3"></div>
                </div>
              </div>
            </div>
            
            <div class="texto-element">
              <div class="texto-2">
                <div class="container">
                  <div class="row">
                    <!-- margem -->
                    <div class="col-md-1 col-lg-2 col-xl-2"></div>
                      
                    <div class="col-xs-12 col-sm-12 col-md-10 col-lg-8 col-xl-8">
                      <h2>
                        Sem relevância
                        a comunicação é apenas
                        ruído.
                      </h2>
                      <h3>
                        A partir daí é construir uma estratégia de
                        comunicação que possa ser relevante para a
                        causa, para o público e, claro, para o negócio do
                        cliente, de tal forma que cumpra o nosso
                        compromisso de gerar valor e tocar
                        consciências.
                      </h3>
                    </div>
                    <!-- margem -->
                    <div class="col-md-1 col-lg-2 col-xl-2"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <div class="banner">
          <div class="why-container">
            <img id="why" src="images/why/pic0.png">
          </div>
        </div>
        
        <!-- revolucionamos -->
        <section id="revolucionamos">
          <span class="trigger-texto"></span>

          <div class="texto-element">
            <div class="container">
              <div class="row">
                <!-- margem -->
                <div class="col-md-1 col-lg-2 col-xl-2"></div>

                <div class="col-xs-12 col-sm-12 col-md-10 col-lg-8 col-xl-8">
                  <h2>
                    Uma revolução criativa
                    dedicação à
                    transformação social
                    das marcas.
                  </h2>
                  <h3>
                    O que nos distingue é essa vocação
                    orientada para criatividade com impacto
                    social, ambiental ou cultural.
                    Queremos desafiar o status quo com uma
                    forma de pensar diferente. Queremos
                    revolucionar esta indústria e dar mais
                    sentido ao nosso trabalho.
                  </h3>
                </div>

                <!-- margem -->
                <div class="col-md-1 col-lg-2 col-xl-2"></div>
              </div>
            </div>
          </div>
        </section>
          
        <span class="trigger-how"></span>
        
        <div class="banner" id="banner-how">
          <div class="container">
            <div class="how-element">
              <div class="row">
  
                <!-- margem -->
                <div class="col-md-1 col-lg-2 col-xl-2"></div>
  
                <div class="col-xs-12 col-sm-12 col-md-10 col-lg-8 col-xl-8">
                  <div class="how-container">
                    <img id="how" src="images/how/pic0.png">
                  </div>
                </div>
  
                <!-- margem -->
                <div class="col-md-1 col-lg-2 col-xl-2"></div>
  
              </div>
            </div>
          </div>
        </div>
          
        <!-- criatividade -->
        <section id="criatividade">
          <span class="trigger-texto"></span>

          <div class="texto-element">
            <div class="container">
              <div class="row">
                <!-- margem -->
                <div class="col-md-1 col-lg-2 col-xl-2"></div>

                <div class="col-xs-12 col-sm-12 col-md-10 col-lg-8 col-xl-8">
                  <h2>
                    A criatividade não deve ser
                    refém de uma única forma de
                    expressão. Para cumprir a
                    nossa missão, temos que ser
                    capazes de falar em várias
                    "línguas".
                  </h2>
                  <br>
                  <h2>
                    É por isso que oferecemos
                    todo o tipo de valências em
                    diversas áreas de atuação.
                  </h2>
                </div>

                <!-- margem -->
                <div class="col-md-1 col-lg-2 col-xl-2"></div>
              </div>
            </div>

            <!-- strategy -->
            <div class="container">
              <div class="row">
                <div class="col-lg-2 col-xl-2"></div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
                  <div class="strategy">
                    <img id="strategy-locked" src="images/services.png">
                    <img id="strategy-wheel" src="images/services-wheel.png">
                  </div>
                </div>
                <div class="col-lg-2 col-xl-2"></div>
              </div>
            </div>

          </div>
        </section>
        
        <a id="who"></a>

        <!-- equipa -->
        <section id="equipa">
          <div class="container">

            <div class="row align-items-center" style="padding-top: 0.1em; margin-bottom: 0.1em;">
              <!-- margem -->
              <div class="col-md-2 col-lg-2 col-xl-2"></div>

              <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 col-xl-8" id="linha">
                <span class="d-flex justify-content-center">
                  <h2>WE ARE TTOUCH</h2>
                </span>
              </div>

              <!-- margem -->
              <div class="col-md-2 col-lg-2 col-xl-2"></div>
            </div>

            <div class="row">
              <!-- margem -->
              <div class="col-md-1 col-lg-1 col-xl-1"></div>

              <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 col-xl-10">
                <img src="images/FOTOS_PERFIL.jpg">
              </div>

              <!-- margem -->
              <div class="col-md-1 col-lg-1 col-xl-1"></div>
            </div>

            <div class="texto-equipa">
              <!-- visivel para monitores >= lg -->
              <div class="d-none d-lg-block">
                <div class="row">
                  <!-- margem -->
                  <div class="col-lg-1 col-xl-1"></div>
                
                  <div class="col-lg-10 col-xl-10">
                      <div class="nome-cargo">
                        <div class="row">
      
                          <div class="col-lg-4 col-xl-4">
                            <div class="nome">Mariana Galindo</div>
                            <div class="cargo">Founder | Planning Partner</div>
                          </div>
      
                          <div class="col-lg-4 col-xl-4">
                            <div class="nome">António Bezerra</div>
                            <div class="cargo">Founder | Creative Partner</div>
                          </div>
                          
                          <div class="col-lg-4 col-xl-4">
                            <div class="nome">Maria Cordoeiro</div>
                            <div class="cargo">Founder | Social Impact Partner</div>
                          </div>
        
                        </div>
                      </div>

                      <div class="bio">
                        <div class="row">
      
                          <div class="col-lg-4 col-xl-4">
                            <p>
                              Publicitária desde sempre, assumiu que,
                              se é isso que faz melhor, é com isso que
                              vai mudar o mundo.<br>
                              <br>
                              A Mariana traz o coração à frente das
                              mãos e a cabeça acima das nuvens.
                              Felizmente, os pés estão bem assentes
                              na terra e deram sempre os passos
                              certos numa carreira com mais de 25
                              anos em que metade dedicou a agências
                              internacionais e a outra metade, às duas
                              maiores nacionais - Partners e BAR.
                              Experiência não lhe falta, com a gestão
                              de clientes em praticamente todos os
                              sectores de mercado, da Banca à
                              Distribuição, das telecomunicações à
                              Saúde, do Luxo ao Social.<br>
                              <br>
                              É a estratégia por detrás da TTouch, a
                              comunicação e a criatividade.
                            </p>
                          </div>
        
                          <div class="col-lg-4 col-xl-4">
                            <p>
                              Designer e diretor criativo há mais de 25
                              anos, depois de criar para algumas das
                              mais conhecidas marcas nacionais e
                              internacionais, decidiu que, se é aí que
                              se distingue, é assim que vai mudar o
                              mundo.<br>
                              <br>
                              No seu percurso multidisciplinar de
                              artista, designer, diretor de arte, ou
                              diretor criativo, nunca deixou de
                              estudar e explorar as diversas áreas da
                              comunicação.<br>
                              Foi jurado em vários festivais de
                              criatividade e premiado nacional e
                              internacionalmente. É apaixonado por
                              música, arte e tecnologia.
                            </p>
                          </div>
        
                          <div class="col-lg-4 col-xl-4">
                            <p>
                              Depois de 15 anos a trabalhar nas mais diversas áreas sociais percebeu que, se é isso que sabe fazer melhor, é com isso que vai mudar o mundo.<br>
                              <br>
                              Psicóloga de formação, tudo o resto de coração. Escreveu um livro (Viver Devagar) tem 5 filhos e muitas árvores plantadas. Fundadora do movimento cívico de apoio às vitimas dos incêndios “Não Vamos Esquecer”. <br> 
                              <br>
                              Com muita experiência no 3º sector, a Maria é a pessoa do “terreno” e é ela quem guia a TTouch nos caminhos da responsabilidade e empreendedorismo social.
                            </p>
                          </div>
                        
                        </div>
                      </div>
                    </div>
      
                  <!-- margem -->
                  <div class="col-lg-1 col-xl-1"></div>
                </div>

              </div>
                  
              <!-- visivel para monitores < lg -->
              <div class="d-lg-none">
                <div class="row">
                  <!-- margem -->
                  <div class="col-md-1"></div>

                  <div class="col-xs-12 col-sm-12 col-md-10">
                    <div class="nome-cargo">
                      <div class="nome">Mariana Galindo</div>
                      <div class="cargo">Founder | Planning Partner</div>
                    </div>
                    <div class="bio">
                      <p>
                        Publicitária desde sempre, assumiu que,
                        se é isso que faz melhor, é com isso que
                        vai mudar o mundo.<br>
                        <br>
                        A Mariana traz o coração à frente das
                        mãos e a cabeça acima das nuvens.
                        Felizmente, os pés estão bem assentes
                        na terra e deram sempre os passos
                        certos numa careira com mais de 25
                        anos em que metade dedicou a agências
                        internacionais e a outra metade, às duas
                        maiores nacionais - Partners e BAR.
                        Experiência não lhe falta, com a gestão
                        de clientes em praticamente todos os
                        sectores de mercado, da Banca à
                        Distribuição, das telecomunicações à
                        Saúde, do Luxo ao Social.<br>
                        <br>
                        É a estratégia por detrás da TTouch, a
                        comunicação e a criatividade.
                      </p>
                    </div>
                  </div>

                  <!-- margem -->
                  <div class="col-md-1"></div>

                  <!-- margem -->
                  <div class="col-md-1"></div>
                  
                  <div class="col-xs-12 col-sm-12 col-md-10">
                    <div class="nome-cargo">
                      <div class="nome">António Bezerra</div>
                      <div class="cargo">Founder | Creative Partner</div>
                    </div>
                    <div class="bio">
                      <p>
                        Designer e diretor criativo há mais de 25
                        anos, depois de criar para algumas das
                        mais conhecidas marcas nacionais e
                        internacionais, decidiu que, se é aí que
                        se distingue, é assim que vai mudar o
                        mundo.<br>
                        <br>
                        No seu percurso multidisciplinar de
                        artista, designer, diretor de arte, ou
                        diretor criativo, nunca deixou de
                        estudar e explorar as diversas áreas da
                        comunicação<br>
                        Foi jurado em vários festivais de
                        criatividade e premiado nacional e
                        internacionalmente. É apaixonado por
                        música, arte e tecnologia.
                      </p>
                    </div>
                  </div>
                  <!-- margem -->
                  <div class="col-md-1"></div>

                  <!-- margem -->
                  <div class="col-md-1"></div>

                  <div class="col-xs-12 col-sm-12 col-md-10">
                    <div class="nome-cargo">
                      <div class="nome">Maria Cordoeiro</div>
                      <div class="cargo">Founder | Social Impact Partner</div>
                    </div>
                    <div class="bio">
                      <p>
                        Depois de 15 anos a trabalhar nas mais diversas áreas sociais percebeu que, se é isso que sabe fazer melhor, é com isso que vai mudar o mundo.<br>
                        <br>
                        Psicóloga de formação, tudo o resto de coração. Escreveu um livro (Viver Devagar) tem 5 filhos e muitas árvores plantadas. Fundadora do movimento cívico de apoio às vitimas dos incêndios “Não Vamos Esquecer”. <br> 
                        <br>
                        Com muita experiência no 3º sector, a Maria é a pessoa do “terreno” e é ela quem guia a TTouch nos caminhos da responsabilidade e empreendedorismo social.
                      </p>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="clientes">
          <div class="container">
            <div class="row">
              <div class="col">
                <h5>MARCAS QUE JÁ TRABALHÁMOS</h5>
                <!-- visivel para monitores >= lg -->
                <div class="d-none d-lg-block">
                  <img src="images/logos_desktop.jpg" alt="clientes">
                </div>

                <!-- visivel para monitores < lg -->
                <div class="d-lg-none">
                  <img src="images/logos_mobile.jpg" alt="clientes">
                </div>
            </div>
          </div>
        </section>

        <section id="contactos">
          <div class="texto-contactos">
            <div class="container">
              <div class="row">
                <div class="col">
                  <h1>Keep in TTouch</h1>
                  <h2 class="numero">+351 965 276 282</h2>
                  <h2 class="email"><a href="mailto:mariana.galindo@ttouch.pt">mariana.galindo@ttouch.pt</a></h2>
                  <div class="morada">Av. 5 de Outubro 115, 3ºA - 1050-053 Lisboa</div>
                  <br>
                  <div class="d-flex justify-content-center">
                    <a class="social-media" href="https://www.facebook.com/TTouch-113540053679716" target="_blank"><img src="images/facebook.png"></a>
                    <a class="social-media" href="https://www.instagram.com/ttouch_" target="_blank"><img src="images/instagram.png"></a>
                    <a class="social-media" href="https://www.linkedin.com/company/ttouch-pt" target="_blank"><img src="images/linkedin.png"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="copy">
          <div class="row">
            <div class="col" style="padding: 0;">
              <h5>® TTOUCH 2020</h5>
            </div>
          </div>
        </section>
          
      </div>
    </main>
    
    <footer></footer>
    
    <!-- jquery, popper and bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous" type="text/javascript"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous" type="text/javascript"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js" integrity="sha512-8Wy4KH0O+AuzjMm1w5QfZ5j5/y8Q/kcUktK9mPUVaUoBvh3QPUZB822W/vy7ULqri3yR8daH3F58+Y8Z08qzeg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js" integrity="sha512-HzAEuXwhLxwm/Jj+5ecdjzrRVrjuh2ZeIxyT1Ln37TO5pWNMnKBuU7cfd1wvRQ/k86w1oC174Yk1T7aRlBpIcA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js" integrity="sha512-A98SmLRZISk4eIxQBeCm8k0jAcwN3A3lBx4hr7baoMpV1VpxcxlZIhi5fJIZN50sQ5RlCzx8yV+Voy2cR6x0aA==" crossorigin="anonymous"></script>
    
    <script src="js/video.js" type="text/javascript"></script>
    <script src="js/parallax.js" type="text/javascript"></script>
    <script src="js/hamburger.js" type="text/javascript"></script>
  </body>
</html>